# CenturasWebsite

./: .gitignore  GlobalUsings.cs  Program.cs  appsettings.json  centuras.org.csproj
Common/: Roles.cs
Controllers/: GamesController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Post.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030115844_addingPostModel.Designer.cs  20241030115844_addingPostModel.cs  20250218112503_newModels.Designer.cs  20250218112503_newModels.cs  20250218112933_Adding ForeignKey.Designer.cs  20250218112933_Adding ForeignKey.cs  20250218115231_Seeding Data.Designer.cs  20250218115231_Seeding Data.cs  20250218132155_Deleted Auto-Created-Date.Designer.cs  20250218132155_Deleted Auto-Created-Date.cs  20250218165250_Chaging Models.Designer.cs  20250218165250_Chaging Models.cs  20250218165341_Adding Games.Designer.cs  20250218165341_Adding Games.cs  20250219132732_adding photos.Designer.cs  20250219132732_adding photos.cs  20250220144730_Adding Users.Designer.cs  20250220144730_Adding Users.cs  20250220160857_Extended User table.Designer.cs  20250220160857_Extended User table.cs  20250220170054_Change User Name.Designer.cs  20250220170054_Change User Name.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250225095239_initial.Designer.cs  20250225095239_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  FileUpload.cs  Game.cs  Post.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FileService.cs
Views/: _ViewImports.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml
Views/Home/: About.cshtml  Games.cshtml  Index.cshtml  (+2 more)
(+50 files in other folders)
